# proxbom

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bommodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bommodule/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bommodule/: ExampleUnitTest.kt
bom/: build.gradle.kts
bom/src/androidTest/java/com/prox/bom/: ExampleInstrumentedTest.kt
bom/src/test/java/com/prox/bom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
